[tox]
envlist = docs, py27, py27-integration, flake8

[testenv:py27]
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock
  fudge
  nose
  pytest-cov==1.6
  coverage==3.7.1

commands=py.test --cov=teuthology --cov-report=term -v {posargs:teuthology scripts}

[testenv:py27-integration]
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock
  fudge
  nose
  pytest-cov==1.6
  coverage==3.7.1

commands=py.test --cov=teuthology --cov-report=term -v {posargs:teuthology/test/integration teuthology/orchestra/test/integration}
basepython=python2.7

[testenv:flake8]
deps=
  flake8
commands=flake8 --select=F {posargs:teuthology scripts}
